with "config/codesearch_config.gpr";
project Codesearch is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Codesearch_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("build_index.adb", "index.adb", "source_highlight.adb");

   package Compiler is
      for Default_Switches ("Ada") use Codesearch_Config.Ada_Compiler_Switches & (
         "-gnatyM120",
         "-gnatwJ"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-D32m", "-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("index.adb") use "index.cgi";
      for Executable ("source_highlight.adb") use "source_highlight.cgi";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-lm");
   end Linker;

end Codesearch;
